group 'com.fission.recruitment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
  compile group: 'org.springframework', name: 'spring-beans', version: '3.0.2.RELEASE'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'
  compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
