group 'com.fission.recruitment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'com.fission.recruitment.javatask.FEmployeeDataProcessor'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-beans', version: '3.0.2.RELEASE'
  compile 'org.slf4j:log4j-over-slf4j:1.7.25'
  compile "ch.qos.logback:logback-classic:1.2.3"

  compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
