OUTPUT_FILE_FOR_SORT_1=/home/local/DATAMETICA/deepak.kumar/Downloads/e_test/sort_1
OUTPUT_FILE_FOR_SORT_2=/home/local/DATAMETICA/deepak.kumar/Downloads/e_test/sort_2
EMPLOYEE_INPUT_FILE_LOCATION=/home/local/DATAMETICA/deepak.kumar/Downloads/e_test/test